{
  "name": "instructions",
  "version": "1.0.0",
  "description": "Hang Man Game within the terminal. Press a letter to guess the word.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marifer Enriquez",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.2.0",
    "jm-hangman": "^1.1.0"
  }
}
